==13834== Memcheck, a memory error detector
==13834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13834== Command: ./assembler test
==13834== Parent PID: 13201
==13834== 
==13834== 
==13834== HEAP SUMMARY:
==13834==     in use at exit: 0 bytes in 0 blocks
==13834==   total heap usage: 363 allocs, 363 frees, 207,420 bytes allocated
==13834== 
==13834== All heap blocks were freed -- no leaks are possible
==13834== 
==13834== For lists of detected and suppressed errors, rerun with: -s
==13834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
