==23316== Memcheck, a memory error detector
==23316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23316== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23316== Command: ./assembler test
==23316== Parent PID: 22034
==23316== 
==23316== Invalid write of size 1
==23316==    at 0x4A22D59: __vsprintf_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A02517: sprintf (in /usr/lib64/libc-2.29.so)
==23316==    by 0x406518: insert (symbol_table.c:91)
==23316==    by 0x401C83: check_if_extern (firstpass.c:187)
==23316==    by 0x401810: parse_line (firstpass.c:95)
==23316==    by 0x401781: assemble_parsing (firstpass.c:75)
==23316==    by 0x401686: firstpass (firstpass.c:48)
==23316==    by 0x40148D: main (main.c:67)
==23316==  Address 0x4b79e14 is 0 bytes after a block of size 4 alloc'd
==23316==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23316==    by 0x406396: insert (symbol_table.c:78)
==23316==    by 0x401C83: check_if_extern (firstpass.c:187)
==23316==    by 0x401810: parse_line (firstpass.c:95)
==23316==    by 0x401781: assemble_parsing (firstpass.c:75)
==23316==    by 0x401686: firstpass (firstpass.c:48)
==23316==    by 0x40148D: main (main.c:67)
==23316== 
==23316== Conditional jump or move depends on uninitialised value(s)
==23316==    at 0x49EB7A5: ____strtol_l_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4050FD: find_adressing_method (data.c:357)
==23316==    by 0x404A7C: check_command (data.c:195)
==23316==    by 0x403140: check_if_command (firstpass.c:603)
==23316==    by 0x4018F9: parse_line (firstpass.c:115)
==23316==    by 0x401781: assemble_parsing (firstpass.c:75)
==23316==    by 0x401686: firstpass (firstpass.c:48)
==23316==    by 0x40148D: main (main.c:67)
==23316==  Uninitialised value was created by a stack allocation
==23316==    at 0x404A99: find_adressing_method (data.c:208)
==23316== 
==23316== Invalid write of size 4
==23316==    at 0x40625D: insert_entry (symbol_table.c:54)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7f764 is 4 bytes inside a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid write of size 2
==23316==    at 0x406263: insert_entry (symbol_table.c:54)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7f768 is 1 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid write of size 1
==23316==    at 0x406269: insert_entry (symbol_table.c:54)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7f76a is 3 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==23316==    by 0x402471: check_if_label (firstpass.c:350)
==23316==    by 0x406C38: secondpass_pasrsing (second_pass.c:78)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7f866 is 0 bytes after a block of size 6 alloc'd
==23316==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23316==    by 0x40231E: check_if_label (firstpass.c:324)
==23316==    by 0x406C38: secondpass_pasrsing (second_pass.c:78)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==23316==    by 0x4070E8: fill_table (second_pass.c:143)
==23316==    by 0x406B01: secondpass (second_pass.c:43)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7f767 is 0 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x49EB799: ____strtol_l_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x40702E: fill_table (second_pass.c:137)
==23316==    by 0x406B01: secondpass (second_pass.c:43)
==23316==    by 0x4014AD: main (main.c:71)
==23316==  Address 0x4b7e224 is 0 bytes after a block of size 4 alloc'd
==23316==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23316==    by 0x406396: insert (symbol_table.c:78)
==23316==    by 0x401C83: check_if_extern (firstpass.c:187)
==23316==    by 0x401810: parse_line (firstpass.c:95)
==23316==    by 0x401781: assemble_parsing (firstpass.c:75)
==23316==    by 0x401686: firstpass (firstpass.c:48)
==23316==    by 0x40148D: main (main.c:67)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==23316==    by 0x40376D: append_entry_tofile (file_proccess.c:46)
==23316==    by 0x4014D5: main (main.c:77)
==23316==  Address 0x4b804a7 is 0 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==23316==    by 0x4A17A1D: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4067EB: display (symbol_table.c:137)
==23316==    by 0x4015AC: main (main.c:99)
==23316==  Address 0x4b79e14 is 0 bytes after a block of size 4 alloc'd
==23316==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23316==    by 0x406396: insert (symbol_table.c:78)
==23316==    by 0x401C83: check_if_extern (firstpass.c:187)
==23316==    by 0x401810: parse_line (firstpass.c:95)
==23316==    by 0x401781: assemble_parsing (firstpass.c:75)
==23316==    by 0x401686: firstpass (firstpass.c:48)
==23316==    by 0x40148D: main (main.c:67)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x4A2C794: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4067EB: display (symbol_table.c:137)
==23316==    by 0x4015AC: main (main.c:99)
==23316==  Address 0x4b804a9 is 2 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x4840450: mempcpy (vg_replace_strmem.c:1538)
==23316==    by 0x4A2C6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4067EB: display (symbol_table.c:137)
==23316==    by 0x4015AC: main (main.c:99)
==23316==  Address 0x4b804a7 is 0 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 1
==23316==    at 0x484045E: mempcpy (vg_replace_strmem.c:1538)
==23316==    by 0x4A2C6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4067EB: display (symbol_table.c:137)
==23316==    by 0x4015AC: main (main.c:99)
==23316==  Address 0x4b804a8 is 1 bytes after a block of size 7 alloc'd
==23316==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==23316==    by 0x4061EB: insert_entry (symbol_table.c:47)
==23316==    by 0x401F4B: check_if_entry (firstpass.c:237)
==23316==    by 0x406C4E: secondpass_pasrsing (second_pass.c:80)
==23316==    by 0x406AD9: secondpass (second_pass.c:40)
==23316==    by 0x4014AD: main (main.c:71)
==23316== 
==23316== Invalid read of size 4
==23316==    at 0x4A1FFEB: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4015C5: main (main.c:101)
==23316==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23316== 
==23316== 
==23316== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23316==  Access not within mapped region at address 0x0
==23316==    at 0x4A1FFEB: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==23316==    by 0x4015C5: main (main.c:101)
==23316==  If you believe this happened as a result of a stack
==23316==  overflow in your program's main thread (unlikely but
==23316==  possible), you can try to increase the size of the
==23316==  main thread stack using the --main-stacksize= flag.
==23316==  The main thread stack size used in this run was 8388608.
==23316== 
==23316== HEAP SUMMARY:
==23316==     in use at exit: 0 bytes in 0 blocks
==23316==   total heap usage: 363 allocs, 363 frees, 207,382 bytes allocated
==23316== 
==23316== All heap blocks were freed -- no leaks are possible
==23316== 
==23316== For lists of detected and suppressed errors, rerun with: -s
==23316== ERROR SUMMARY: 50 errors from 14 contexts (suppressed: 0 from 0)
