==5656== Memcheck, a memory error detector
==5656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5656== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5656== Command: ./assembler test
==5656== Parent PID: 3732
==5656== 
==5656== Invalid write of size 1
==5656==    at 0x4A22D59: __vsprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A02517: sprintf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4065C5: insert (symbol_table.c:91)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656==  Address 0x4b79e14 is 0 bytes after a block of size 4 alloc'd
==5656==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5656==    by 0x406443: insert (symbol_table.c:78)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==5656==    by 0x4A17A1D: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4065EF: insert (symbol_table.c:92)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656==  Address 0x4b79e14 is 0 bytes after a block of size 4 alloc'd
==5656==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5656==    by 0x406443: insert (symbol_table.c:78)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656== 
==5656== Conditional jump or move depends on uninitialised value(s)
==5656==    at 0x49EB7A5: ____strtol_l_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x40516E: find_adressing_method (data.c:359)
==5656==    by 0x404AFB: check_command (data.c:192)
==5656==    by 0x40316A: check_if_command (firstpass.c:629)
==5656==    by 0x4018F9: parse_line (firstpass.c:124)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656==  Uninitialised value was created by a stack allocation
==5656==    at 0x404B18: find_adressing_method (data.c:204)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==5656==    by 0x4A17A1D: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4068C2: display (symbol_table.c:138)
==5656==    by 0x4014A3: main (main.c:76)
==5656==  Address 0x4b79e14 is 0 bytes after a block of size 4 alloc'd
==5656==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5656==    by 0x406443: insert (symbol_table.c:78)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656== 
==5656== Invalid write of size 4
==5656==    at 0x40630A: insert_entry (symbol_table.c:54)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7f764 is 4 bytes inside a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid write of size 2
==5656==    at 0x406310: insert_entry (symbol_table.c:54)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7f768 is 1 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid write of size 1
==5656==    at 0x406316: insert_entry (symbol_table.c:54)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7f76a is 3 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==5656==    by 0x402487: check_if_label (firstpass.c:359)
==5656==    by 0x406D0F: secondpass_pasrsing (second_pass.c:78)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7f866 is 0 bytes after a block of size 6 alloc'd
==5656==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5656==    by 0x402334: check_if_label (firstpass.c:330)
==5656==    by 0x406D0F: secondpass_pasrsing (second_pass.c:78)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==5656==    by 0x4071BF: fill_table (second_pass.c:143)
==5656==    by 0x406BD8: secondpass (second_pass.c:43)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7f767 is 0 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x49EB799: ____strtol_l_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x407105: fill_table (second_pass.c:137)
==5656==    by 0x406BD8: secondpass (second_pass.c:43)
==5656==    by 0x4014B9: main (main.c:80)
==5656==  Address 0x4b7e224 is 0 bytes after a block of size 4 alloc'd
==5656==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==5656==    by 0x406443: insert (symbol_table.c:78)
==5656==    by 0x401C83: check_if_extern (firstpass.c:199)
==5656==    by 0x401810: parse_line (firstpass.c:102)
==5656==    by 0x401781: assemble_parsing (firstpass.c:82)
==5656==    by 0x40168D: firstpass (firstpass.c:54)
==5656==    by 0x401485: main (main.c:72)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==5656==    by 0x4037F9: append_entry_tofile (file_proccess.c:57)
==5656==    by 0x4014E1: main (main.c:87)
==5656==  Address 0x4b804a7 is 0 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x4A2C794: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4068C2: display (symbol_table.c:138)
==5656==    by 0x4015C2: main (main.c:119)
==5656==  Address 0x4b804a9 is 2 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x4840450: mempcpy (vg_replace_strmem.c:1538)
==5656==    by 0x4A2C6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4068C2: display (symbol_table.c:138)
==5656==    by 0x4015C2: main (main.c:119)
==5656==  Address 0x4b804a7 is 0 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== Invalid read of size 1
==5656==    at 0x484045E: mempcpy (vg_replace_strmem.c:1538)
==5656==    by 0x4A2C6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A15FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4A0238E: printf (in /usr/lib64/libc-2.29.so)
==5656==    by 0x4068C2: display (symbol_table.c:138)
==5656==    by 0x4015C2: main (main.c:119)
==5656==  Address 0x4b804a8 is 1 bytes after a block of size 7 alloc'd
==5656==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==5656==    by 0x406298: insert_entry (symbol_table.c:47)
==5656==    by 0x401F61: check_if_entry (firstpass.c:246)
==5656==    by 0x406D25: secondpass_pasrsing (second_pass.c:80)
==5656==    by 0x406BB0: secondpass (second_pass.c:40)
==5656==    by 0x4014B9: main (main.c:80)
==5656== 
==5656== 
==5656== HEAP SUMMARY:
==5656==     in use at exit: 0 bytes in 0 blocks
==5656==   total heap usage: 363 allocs, 363 frees, 207,382 bytes allocated
==5656== 
==5656== All heap blocks were freed -- no leaks are possible
==5656== 
==5656== For lists of detected and suppressed errors, rerun with: -s
==5656== ERROR SUMMARY: 53 errors from 14 contexts (suppressed: 0 from 0)
