==27584== Memcheck, a memory error detector
==27584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27584== Command: ./assembler test
==27584== Parent PID: 23943
==27584== 
==27584== Conditional jump or move depends on uninitialised value(s)
==27584==    at 0x49EA7A5: ____strtol_l_internal (in /usr/lib64/libc-2.29.so)
==27584==    by 0x40513A: find_adressing_method (data.c:359)
==27584==    by 0x404AC7: check_command (data.c:192)
==27584==    by 0x403136: check_if_command (firstpass.c:626)
==27584==    by 0x4018DD: parse_line (firstpass.c:124)
==27584==    by 0x401765: assemble_parsing (firstpass.c:82)
==27584==    by 0x401671: firstpass (firstpass.c:54)
==27584==    by 0x401473: main (main.c:72)
==27584==  Uninitialised value was created by a stack allocation
==27584==    at 0x404AE4: find_adressing_method (data.c:204)
==27584== 
==27584== Invalid write of size 4
==27584==    at 0x4062B1: insert_entry (symbol_table.c:54)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584==  Address 0x4b7f764 is 4 bytes inside a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid write of size 2
==27584==    at 0x4062B7: insert_entry (symbol_table.c:54)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584==  Address 0x4b7f768 is 2 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid write of size 1
==27584==    at 0x4062BD: insert_entry (symbol_table.c:54)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584==  Address 0x4b7f76a is 4 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==27584==    by 0x40246B: check_if_label (firstpass.c:359)
==27584==    by 0x406C62: secondpass_pasrsing (second_pass.c:78)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584==  Address 0x4b7f866 is 0 bytes after a block of size 6 alloc'd
==27584==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27584==    by 0x402318: check_if_label (firstpass.c:330)
==27584==    by 0x406C62: secondpass_pasrsing (second_pass.c:78)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==27584==    by 0x407112: fill_table (second_pass.c:143)
==27584==    by 0x406B2B: secondpass (second_pass.c:43)
==27584==    by 0x40149D: main (main.c:79)
==27584==  Address 0x4b7f766 is 0 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x48409F8: strstr (vg_replace_strmem.c:1644)
==27584==    by 0x4037C5: append_entry_tofile (file_proccess.c:57)
==27584==    by 0x4014C5: main (main.c:86)
==27584==  Address 0x4b804a6 is 0 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x483BC54: __strlen_sse2 (vg_replace_strmem.c:463)
==27584==    by 0x4A16A1D: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A0138E: printf (in /usr/lib64/libc-2.29.so)
==27584==    by 0x406815: display (symbol_table.c:137)
==27584==    by 0x4015A6: main (main.c:118)
==27584==  Address 0x4b804a6 is 0 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x4A2B794: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A14FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A0138E: printf (in /usr/lib64/libc-2.29.so)
==27584==    by 0x406815: display (symbol_table.c:137)
==27584==    by 0x4015A6: main (main.c:118)
==27584==  Address 0x4b804a9 is 3 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x484045E: mempcpy (vg_replace_strmem.c:1538)
==27584==    by 0x4A2B6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A14FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A0138E: printf (in /usr/lib64/libc-2.29.so)
==27584==    by 0x406815: display (symbol_table.c:137)
==27584==    by 0x4015A6: main (main.c:118)
==27584==  Address 0x4b804a6 is 0 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== Invalid read of size 1
==27584==    at 0x4840450: mempcpy (vg_replace_strmem.c:1538)
==27584==    by 0x4A2B6B1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A14FB1: __vfprintf_internal (in /usr/lib64/libc-2.29.so)
==27584==    by 0x4A0138E: printf (in /usr/lib64/libc-2.29.so)
==27584==    by 0x406815: display (symbol_table.c:137)
==27584==    by 0x4015A6: main (main.c:118)
==27584==  Address 0x4b804a7 is 1 bytes after a block of size 6 alloc'd
==27584==    at 0x483AD19: realloc (vg_replace_malloc.c:836)
==27584==    by 0x40623F: insert_entry (symbol_table.c:47)
==27584==    by 0x401F45: check_if_entry (firstpass.c:246)
==27584==    by 0x406C78: secondpass_pasrsing (second_pass.c:80)
==27584==    by 0x406B03: secondpass (second_pass.c:40)
==27584==    by 0x40149D: main (main.c:79)
==27584== 
==27584== 
==27584== HEAP SUMMARY:
==27584==     in use at exit: 0 bytes in 0 blocks
==27584==   total heap usage: 363 allocs, 363 frees, 211,467 bytes allocated
==27584== 
==27584== All heap blocks were freed -- no leaks are possible
==27584== 
==27584== For lists of detected and suppressed errors, rerun with: -s
==27584== ERROR SUMMARY: 52 errors from 11 contexts (suppressed: 0 from 0)
